<!DOCTYPE html>
<html lang="en">
<head>
    <!--
* Author : Ech0
* Email  : ech0.extreme@foxmail.com
* Time   : 04/25/2018 09:02 PM
*-->
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--lib-->
    <script src="../lib/jquery/jquery.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/bootstrap.css">
    <script src="../lib/bootstrap/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <!--sweetalert-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.bootcss.com/store.js/1.3.20/store.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <script src="../js/constant.js"></script>
    <script src="../js/common.js"></script>
    <!--awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!--todo modify-->
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
<div class="container border border-info rounded">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary ">
        <div class="container">
            <a href="index.html" class="navbar-brand">L-store</a>
            <!--菜单按钮-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="" navbarResponsive aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--菜单-->
            <div class="collapse navbar-collapse text-center" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">帮助</a>
                    </li>
                    <!--分类下拉框-->
                    <li class="nav-item dropdown ">
                        <div class="nav-link dropdown-toggle btn btn-primary" data-toggle="dropdown"><span
                                id="searchOption" class="pl-2">所有分类</span> <span class="caret"></span></div>
                        <div class="dropdown-menu ">
                            <!--fixed category -->
                            <div class="search-option dropdown-item">小说</div>
                            <div class="search-option dropdown-item">文学</div>
                            <div class="search-option dropdown-item">艺术</div>
                            <div class="search-option dropdown-item">卡通</div>
                            <div class="search-option dropdown-item">教育</div>
                            <div class="search-option dropdown-item">历史</div>
                            <div class="search-option dropdown-item">科技</div>
                            <hr>
                            <div class="search-option dropdown-item">所有分类</div>
                        </div>
                    </li>
                    <li class="nav-item ml-3 text-center">
                        <!--搜索框-->
                        <form class="form-inline mt-2 mt-md-0 ">
                            <input class="form-control mr-sm-2" type="text" placeholder="">
                            <div class="btn btn-secondary  my-2 my-sm-0" value="搜索">搜索</div>
                        </form>
                    </li>
                </ul>
                <div id="login-links" class="text-center">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html#1" target="_top">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html#2" target="_top">注册</a>
                        </li>
                    </ul>
                </div>
                <!--已经登录-->
                <div id="personal-links" class="d-none text-center">
                    <div class="nav navbar-nav mr-auto ">
                        <div class="nav-item mr-3">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-primary"
                                        onclick="window.location.href='./personal-center.html?target-panel=cart-info'">
                                    购物车
                                </button>
                                <button type="button" class="btn btn-primary"
                                        onclick="window.location.href='./personal-center.html?target-panel=personal-info'">
                                    个人中心
                                </button>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                        <a class="dropdown-item" href="#">我的订单</a>
                                        <a class="dropdown-item" href="#">商品收藏</a>
                                        <a class="dropdown-item" href="#">店铺收藏</a>
                                        <a class="dropdown-item"
                                           href="./personal-center.html?target-panel=personal-info">个人信息</a>
                                        <a class="dropdown-item" href="#">地址管理</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-link btn" onclick="logout()">退出</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3 text-left">
        <div class="h5 pl-4 text-info font-weight-bold pb-0"> 商品详情</div>
    </div>
    <hr class="mt-2">
    <div class="row  mt-4 text-left">
        <!--cover img-->
        <div class="col-sm-12 col-md-4 border-left border-right mb-3">
            <img id="detail-cover-img" src="http://img3m8.ddimg.cn/42/10/25228608-4_w_7.jpg"
                 class="img-thumbnail big-cover-img" alt="">
        </div>
        <!--simple info-->
        <div class="col-sm-12 col-md-5">
            <div>
                <h5 id="detail-bookName" class="text-danger font-weight-bold d-inline-block">刺杀骑士团长</h5>
                <span id="detail-category" class="badge badge-primary d-inline-block"> 小说 </span>
            </div>
            <hr>
            <div>
                <p id="detail-recommendation">简体中文版正式上市！【王俊凯3月书单】村上春树时隔七年长篇巨著,关于创伤、内省、对峙、重生的力量之作,2017年度日本小说类榜首！</p>
            </div>
            <div>
                <span class="text-muted">作者：</span>
                <span id="detail-authorName" class="text-secondary">村上春树 著，林少华 译</span>
                <span class="text-muted ml-2">出版社：</span>
                <span id="detail-publisher" class="text-info">上海译文出版社</span>
            </div>
            <div class="mt-1  ">
                <span> 心动价 ：</span><span id="detail-currentPrice" class="h1 text-danger font-weight-bold">94</span>
                <span class="ml-2"> 原价 ：</span>
                <del id="detail-pricing" class="h2 text-dark font-weight-bold">98</del>
            </div>
            <div class="mt-1  ">
                <span> 已售 ：</span><span id="detail-sales" class=" text-dark font-weight-bold">94</span>
                <span class="ml-2"> 当前库存 ：</span><span id="detail-stock"
                                                       class="text-success font-weight-bold">199</span>
            </div>
            <div class="mt-2  ">
                <span> 出版日期 ：</span><span id="detail-publishDate"
                                          class="h5 text-info font-weight-bold">2018-03-06</span>
            </div>
            <hr>
            <div>
                <div class="btn-group w-100" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary w-50"><i class="fas fa-cart-arrow-down mr-3"></i> 加入购物车</button>
                    <button class="btn btn-success w-50"><i class="fas fa-yen-sign mr-3"></i>立即购买</button>
                </div>
            </div>
        </div>
        <!--store info-->
        <div class="col-sm-12 col-md-3 mt-2 d-md-block d-none border-left">
            <div class=" text-center pt-1 ">
                <div>
                    <img id="detail-store-cover-img" class="detail-store-cover-img rounded-circle"
                         src="http://p7f7rr200.bkt.clouddn.com/a7f1add9-fbe1-452c-9083-5976c9790dbd">
                </div>
                <div class="font-weight-bold text-info mt-2">
                    <i class="fas fa-location-arrow mr-2"></i> <span id="detail-storeName">Echo的梦幻书屋</span>
                </div>
                <div class="text-muted">
                    <i class="fas fa-map-marker mr-2 text-dark"></i>
                    <span id="detail-store-addr">湖南-湘潭</span>
                </div>
                <!--fixed tag-->
                <div class="font-weight-light text-muted pt-2" style="font-size: small">
                    <span class="badge badge-danger mr-1">正</span>正品保障
                    <span class="badge badge-secondary mr-1">￥</span>货到付款
                    <div class="mt-1"></div>
                    <span class="badge badge-primary mr-1">15</span>15天换货
                    <span class="badge badge-info mr-1">快</span>极速发货
                    <div class="mt-1"></div>
                    <span class="badge badge-success mr-1">7</span>7天无理由退货
                </div>
                <div style="cursor: pointer" class="pt-2">
                    <i class="fas fa-comments mr-3"></i> 联系卖家
                </div>

                <div class="btn w-75 btn-outline-info mt-5">
                    <i class="fas fa-sign-in-alt mr-2"></i> 进入店铺
                </div>
            </div>
        </div>
    </div>
    <!--book detail-->
    <hr>
    <div class="row ">
        <div class="col-12">
            <div class="font-weight-bold h5 "><i class="fas fa-asterisk mr-2"></i>商品详情</div>
            <hr>
            <div class="row pl-3  align-items-center">
                <div class="col-md-3 col-sm-12">
                    <item>
                        版次：<span id="detail-edition" class="text-dark">2</span>
                    </item>
                    <div class="d-none d-md-block"></div>
                    <item>
                        页数：<span id="detail-pages" class="text-dark ">199</span>
                    </item>
                </div>

                <div class="col-md-3 col-sm-12">
                    <item>
                        字数：<span id="detail-words" class="text-dark ">188899</span>
                    </item>
                    <div class="d-none d-md-block"></div>
                    <item>
                        印刷日期：<span id="detail-printDate" class="text-dark ">2018-02-09</span>
                    </item>
                </div>
                <div class="col-md-3 col-sm-12">
                    <item>
                        纸张类型：<span id="detail-paperType" class="text-dark ">胶版纸</span>
                    </item>
                    <div class="d-none d-md-block"></div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="font-weight-bold h5 "><i class="fab fa-codiepie"></i>编辑推荐</div>
    <div class="row">
        <div id="detail-foreword" class="pl-4 pr-4">
            《刺杀骑士团长》是村上春树七年磨一剑的突破之作。
            一幅藏匿于阁楼的惊世画作串起战争年代挥之不去的伤痛经历和现实生活中超脱想象的意外离奇。
            夜半铃声与古庙洞口、神秘邻居免色涉与绘画班女学生秋川真理惠、“骑士团长”与“长面人”、现实世界与隐喻世界……
            村上春树用他擅长的层层剥开的写法，将读者步步引入奇妙之境。

            村上春树说：“历史乃是之于国家的集体记忆。所以，将其作为过去的东西忘记或偷梁换柱是非常错误的。”
            “人相信他人的力量。这一点以前没出现在我的结局里。这也是我*次让家庭生活出现在我的小说里。 ”——村上春树

            又名《骑士团长杀人事件》
        </div>
    </div>
    <hr>
    <div class="font-weight-bold h5 "><i class="fas fa-book "></i>书籍简介</div>
    <div class="row">
        <div id="detail-briefIntro" class="pl-4 pr-4">
            “我”36岁，美术科班出身，原本爱好抽象画，多年来为了养家糊口成为专业肖像画家。结婚六周年纪念日前，妻子毫无征兆地提出已有外遇，要求离婚，于是“我”独自离家开车在外游荡了一个半月，*终应好友雨田政彦之邀，住进小田原郊外山间其父雨田具彦的旧居兼画室，期待通过环境的改变调整心情。
            奇妙的事件就发生在搬家后不到八个月的时间里。雨田政彦帮“我”介绍了山下绘画班任教的工作，“我”和班里的两位人妻先后成了情人，经神秘邻居免色的精心策划,和班上的少女真理惠也建立了密切联系。房子主人雨田具彦是著名日本画画家，“我”搬进那栋房子后不久，意外在阁楼发现了一幅雨田具彦不为世人所知的大师级作品，名为“刺杀骑士团长”。
            由此，“我”被卷入一系列不可思议的事件……
            夜半铃声与古庙洞口、神秘邻居免色涉与绘画班女学生秋川真理惠、“骑士团长”与“长面人”、现实世界与隐喻世界……
            村上春树用他擅长的层层剥开的写法，将读者步步引入奇妙之境。
        </div>
    </div>
    <hr>
    <div class="font-weight-bold h5 "><i class="fas fa-user"></i>作者简介</div>
    <div class="row">
        <div id="detail-authorIntro" class="pl-4 pr-4">
            村上春树（MURAKAMI HARUKI）
            1949年生于京都。毕业于早稻田大学第一文学部。1979年以《且听风吟》（群像新人文学奖）登上文坛。主要长篇小说有《寻羊冒险记》（野间文艺新人奖）、《世界尽头与冷酷仙境》（谷崎润一郎奖）、《挪威的森林》、《国境以南 太阳以西》、《奇鸟行状录》（读卖文学奖）、《海边的卡夫卡》、《天黑以后》、《1Q84》（每日出版文化奖）等。另有《神的孩子全跳舞》、《东京奇谭集》等短篇小说集、随笔集、游记、翻译作品等诸多著作。在海外也获得多项文学奖项，2006年凭《海边的卡夫卡》获（捷克）弗兰茨•卡夫卡奖、凭《盲柳睡女》(Blind Willow , Sleeping 　Woman)获（爱尔兰）弗兰克•奥康纳国际短篇小说奖、2009年（以色列）耶路撒冷文学奖、2011年加泰罗尼亚国际奖、2016年安徒生文学奖。
        </div>
    </div>
    <div class="font-weight-bold h5 "><i class="far fa-images"></i>详情图片</div>
    <div class="row">
        <div id="detail-imges" class="pl-4 pr-4">
            <img src="http://img54.ddimg.cn/99999990002569454.jpg" class="img-thumbnail" >
        </div>
    </div>
    <hr class="mt-4">
    <footer class="text-muted text-center">
        Copyright © 2018 Lan-store Powered by <a href="http://lan.echo0.cn">lan.echo0.cn</a>
    </footer>
</div>
</body>
<script>
    $(function () {
        $(document).on("click", ".search-option", function () {
            var $this = $(this);
            $("#searchOption").text($this.text());
        });





    });


</script>
</html>